
【✅ アカウント設定をCSVで一括管理：詳細ガイド】

▼ 目的：
複数のTwitterアカウント・Chromeプロファイル・VPN接続・ツイートCSVファイルなどの情報を、
1つのCSVファイルで集中管理し、自動化処理から読み込めるようにする。

-------------------------------
■ 管理する内容（カラム例）
-------------------------------
以下のような情報を各アカウントごとに1行で記録：

Gmailアカウント,プロファイル名,VPN設定ファイル名,ツイートCSVファイル名
例：
user1@gmail.com,Profile 1,jp145.nordvpn.com.udp.ovpn,tweets_user1.csv
user2@gmail.com,Profile 2,us109.nordvpn.com.udp.ovpn,tweets_user2.csv

-------------------------------
■ ファイル名の例
-------------------------------
accounts_db.csv

-------------------------------
■ Pythonでの読み込み例
-------------------------------
```python
import csv

with open("accounts_db.csv", encoding="utf-8") as f:
    reader = csv.DictReader(f)
    for row in reader:
        gmail = row["Gmailアカウント"]
        profile = row["プロファイル名"]
        vpn = row["VPN設定ファイル名"]
        tweet_csv = row["ツイートCSVファイル名"]

        # 各処理に渡してループ実行
        print(f"{gmail} を起動中 (VPN: {vpn}, CSV: {tweet_csv})")
```

-------------------------------
■ この方法のメリット
-------------------------------
- アカウントごとの設定ファイルを一括で管理・変更できる
- アカウントの追加・削除・切替が非常に簡単
- プロファイルとファイル名の紐付けが一目でわかる
- 自動処理スクリプトの共通化が可能（コード修正不要）

-------------------------------
■ 注意点
-------------------------------
- CSVはUTF-8で保存
- ファイルパスを指定する場合はOSに応じたパス区切りに注意（\ または /）
- 各列の見出し（ヘッダ行）は正確に記述すること

-------------------------------
■ 拡張例（追加カラム）
-------------------------------
- 投稿済み件数
- アカウントの最終稼働日時
- フラグ（有効／無効）
- メモやタグ分類

このCSV設計を活用すれば、数十アカウント規模の運用も効率的に管理可能です。
