
【目的】
Gmail / Twitter アカウントごとに Chrome のプロファイルを分けてログイン状態を保持し、Python（Selenium）で自動制御できるようにする。

-------------------------------
■ プロファイル作成手順（手動で1回だけ）
-------------------------------
1. Chromeを起動し、右上の人型アイコンをクリック
2. 「+ 新しいプロフィールを追加」を選択
3. 「user1」など分かりやすい名前をつけて作成
4. 作成したプロファイルで Gmail / Twitter にログイン
5. 同様の手順で「user2」「user3」など必要な数だけ作成

※ Windows上では以下のように保存される：
C:\Users\{ユーザー名}\AppData\Local\Google\Chrome\User Data\Profile 1
C:\Users\{ユーザー名}\AppData\Local\Google\Chrome\User Data\Profile 2
...

-------------------------------
■ プロファイルを Python（Selenium）で起動する例
-------------------------------
```python
from selenium import webdriver
from selenium.webdriver.chrome.options import Options

def launch_chrome(profile_number):
    options = Options()
    options.add_argument(r"--user-data-dir=C:\\Users\\owner\\AppData\\Local\\Google\\Chrome\\User Data")
    options.add_argument(f"--profile-directory=Profile {profile_number}")
    driver = webdriver.Chrome(options=options)
    return driver

# 例: Profile 2 を使って起動
driver = launch_chrome(2)
driver.get("https://twitter.com")
```

-------------------------------
■ アカウント管理をCSVで行う例
-------------------------------
accounts_db.csv の中身：

Gmailアカウント,プロファイル名,VPN設定ファイル,ツイートCSV
user1@gmail.com,Profile 1,jp145.nordvpn.com.udp.ovpn,tweets_user1.csv
user2@gmail.com,Profile 2,be198.nordvpn.com.udp.ovpn,tweets_user2.csv

→ このCSVを読み込むことで、自動切り替えが可能。

-------------------------------
■ 注意点
-------------------------------
- プロファイルは一度作成すれば、再ログインなしで使える
- 各プロファイルは完全に独立してCookieやログイン情報を保持
- 自動化する場合、プロファイルを確実に切り替えて起動すること
- セッション保存のため、Seleniumは通常のChromeと同じバージョン推奨

-------------------------------
■ 補足
-------------------------------
- プロファイル番号（Profile 1, 2…）とアカウントの対応をメモしておくと管理が楽

-------------------------------
■ 活用のメリット
-------------------------------
- Cookie保存不要
- アカウントごとのセッション・履歴が完全に独立
- 多重ログイン回避・BANリスク軽減
- 大規模アカウント運用にも適している

この方法は、GPT/Twitter/VPN などを複数同時運用する際の基盤となります。
