
【✅ VPN接続（OpenVPN + NordVPN）：詳細ガイド】

▼ 目的：
複数アカウント運用時にIPアドレスを分散させるため、
NordVPNとOpenVPNを使ってアカウントごとに異なるVPN接続を構成する。

-------------------------------
■ 必要なもの
-------------------------------
1. NordVPNの契約（Standardプラン以上推奨）
2. OpenVPNソフト（Windows版は https://openvpn.net/ から入手）
3. NordVPNのOpenVPN構成ファイル（.ovpn）
4. サービス用認証情報（通常のログインパスワードとは別）

-------------------------------
■ .ovpnファイルの入手手順
-------------------------------
1. NordVPNの公式サイトにログイン
2. [Manual setup] > [Advanced configuration] に移動
3. UDPまたはTCP形式の.ovpnファイルを選択（例：jp145.nordvpn.com.udp.ovpn）
4. 任意の国・サーバーを選んでダウンロード

-------------------------------
■ サービス用認証情報の確認
-------------------------------
1. NordVPNサイトで「My Account」へログイン
2. 「Manual Setup」ページへ移動
3. 「Service Credentials」で認証情報を取得（Verify Emailが必要）

-------------------------------
■ auth.txt ファイルの準備
-------------------------------
auth.txt 内に以下の形式で認証情報を記述：

[ユーザー名]
[パスワード]

例:
n123456789
passwordXYZ

-------------------------------
■ .ovpnファイルの設定変更
-------------------------------
.ovpnファイル内の次の行を追加または確認：

auth-user-pass auth.txt

※ auth.txt は.ovpnと同じフォルダに置く（例：C:\Program Files\OpenVPN\config）

-------------------------------
■ OpenVPN接続の実行（Windows）
-------------------------------
1. OpenVPN GUI を右クリック → 管理者として実行
2. タスクバーに表示されたOpenVPNアイコンを右クリック
3. 接続したいサーバー（.ovpn名）を選んで「接続」

-------------------------------
■ エラー対応例
-------------------------------
- auth.txtが見つからない → フルパスで指定 or 同じフォルダに配置
- パスワードで認証失敗 → 通常のパスではなく「サービス用パスワード」を使用
- `--cipher` 警告 → `.ovpn`の設定更新で解消（OpenVPN 2.5以降の仕様）

-------------------------------
■ 各アカウントでのVPN切り替え
-------------------------------
- Pythonやバッチファイルから `openvpn --config [ファイル名.ovpn]` を実行
- 仮想マシン単位でVPN接続を分離することで、IPも完全に独立可能

この仕組みを活用することで、Twitterのスパム検知を回避しつつ、
多アカウント投稿の安定運用が可能になります。
